{
  "name": "script",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.11.5",
    "prisma2": "2.0.0-preview015",
    "ts-node": "8.4.1",
    "typescript": "3.6.4"
  },
  "scripts": {
    "dev": "ts-node ./script.ts",
    "postinstall": "prisma2 generate"
  }
}
